import geometrypackage.Cicle;
import geometrypackage.Rectangle;
import geometrypackage.Shape;
import geometrypackage.Sqare;
import geometrypackage.Triangle;
import geometrypackage.Non_shape_Car;

public class Main {

    private static Shape[] generateShapes(){
        Shape[] shapes = new Shape[25]; // 25

        for(int i = 0; i < (shapes.length / 5); ++i){
            shapes[i] = new Cicle(5.5 + i);
        }
        for(int i = (shapes.length / 5); i < 2 * (shapes.length / 5); ++i){
            shapes[i] = new Sqare(6.2 + i);
        }
        for(int i = 2 * (shapes.length / 5); i < 3 * (shapes.length / 5); ++i){
            shapes[i] = new Rectangle(3.3 + i, 4.4 + i);
        }
        // shape Homework
        for(int i = 3 * (shapes.length / 5); i < 4 * (shapes.length / 5); ++i){
            shapes[i] = new Triangle(5.4 + i, 8.1 + i);
        }
        // non shape
        for(int i = 4 * (shapes.length / 5); i <  shapes.length; ++i){
            shapes[i] = new Non_shape_Car( 5 + i, 3 + i);
        }

        // TODO: Add 1 shape+ and 1 non shape

        return shapes;
    }
    public static void main(String[] args) {

        double comulativeArea = 0;
        for(Shape shape: generateShapes()){
            comulativeArea += shape.getArea();
        }
        System.out.println(comulativeArea);

        /*
        Document[][] documentsMatrix = new Document[3][3];

        for(int i = 0; i < documentsMatrix.length; i++){
            for(int j = 0; j < documentsMatrix[i].length; ++j) {
                documentsMatrix[i][j] = new Document();
            }
        }

        for(Document[] documents: documentsMatrix){
            System.out.println("Surname: all documents");
            for(Document document: documents){
                System.out.print(document);
                System.out.println();
            }
        }

         */

        //PDFDocument fdfDucument = new PDFDocument();
        //TableDocument tableDocument = new TableDocument();

        /*
        if(documentsMatrix[0][1] == documentsMatrix[1][2]){
            System.out.println("Brothers");
        }
         */

        /*
        Scanner sc = new Scanner(System.in);
        String name = "undefined";
        String surname = "undefined";
        int age = 0;
        int commandID = 0;
        int input;
        System.out.println(" 1. Ввести имя\n 2. Ввести фамилию\n 3. Ввести год рождения\n 4. Вывести информацию\n 0. Выход");

        final int RET_DECISION = 300;

        // while(True)
        // break

        try {
            while (commandID != RET_DECISION) {
                input = sc.nextInt();
                switch (input) {
                    case (1) -> {name = sc.next(); break;}
                    case (2) -> {surname = sc.next(); break;}
                    case (3) -> {age = sc.nextInt(); break;}
                    case (4) -> {System.out.println(name + "\n" + surname + "\n" + age); break;}
                    case (0) -> {commandID = RET_DECISION; break;}
                    default -> {System.out.println("wrong"); break;}
                }
            }
        }
        catch(InputMismatchException ex){
            System.out.println(ex.toString());
        }
        catch(NumberFormatException ex) {
            System.out.println(ex.toString());
        }
        catch(Exception ex){
            System.out.println(ex.toString());
        }

         */
    }
}
